{
  "name": "little-saga",
  "license": "MIT",
  "description": "Just a little-saga.",
  "version": "0.3.4",
  "scripts": {
    "start": "babel --watch src -d lib",
    "build": "babel src -d lib",
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublishOnly": "rm -rf lib/ && npm run-script build"
  },
  "author": {
    "name": "Shi Feichao",
    "email": "842351815@qq.com"
  },
  "engines": {
    "node": ">=8.3"
  },
  "main": "lib/index.js",
  "typings": "./typings/index.d.ts",
  "files": [
    "channelEffects/",
    "commonEffects/",
    "compat/",
    "docs/",
    "lib/",
    "sagaHelpers/",
    "typings/",
    ".editorconfig",
    ".gitignore",
    "package.json",
    "readme.md"
  ],
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-syntax-object-rest-spread"
    ]
  },
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.jsx?$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.49",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.47",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^22.4.4",
    "coveralls": "^3.0.1",
    "husky": "^1.0.0-rc.9",
    "jest": "^22.4.4",
    "lint-staged": "^7.2.0",
    "prettier": "1"
  },
  "dependencies": {
    "@types/node": "^10.1.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "jest"
    }
  }
}
