{
  "name": "little-saga",
  "license": "MIT",
  "description": "Just a little-saga.",
  "version": "0.4.2",
  "scripts": {
    "build": "cross-env BABEL_ENV=es rollup -c rollup.config.js",
    "test": "jest",
    "prepublishOnly": "rimraf dist/ && npm run-script build"
  },
  "author": {
    "name": "Shi Feichao",
    "email": "842351815@qq.com"
  },
  "engines": {
    "node": ">=8.3"
  },
  "main": "dist/little-saga.js",
  "module": "dist/little-saga.es.js",
  "jsnext:main": "dist/little-saga.es.js",
  "typings": "./little-saga.d.ts",
  "files": [
    "dist/",
    ".editorconfig",
    ".gitignore",
    "little-saga.d.ts",
    "package.json",
    "readme.md"
  ],
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.jsx?$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.53",
    "@babel/core": "^7.0.0-beta.53",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.53",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.53",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.53",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.4.0",
    "cross-env": "^5.2.0",
    "husky": "^1.0.0-rc.9",
    "jest": "^23.4.0",
    "lint-staged": "^7.2.0",
    "prettier": "1.13.7",
    "rimraf": "^2.6.2",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "4.0.0-beta.7"
  },
  "dependencies": {
    "@types/node": "^10.5.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "jest"
    }
  }
}
